<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/public/css/index.css">
  <title>Landing page</title>
</head>
<body>
  <nav class="nav-container">
    <a href="#" class="nav-link">Home</a>
    <a href="#" class="nav-link">Login</a>
    <a href="#" class="nav-link">Register</a>
  </nav>
  <main class="introduction-container">
    <h1 class="introduction">Hi there,</h1>
    <h1 class="introduction">My Name is Rian.</h1>
  </main>
</body>
</html>