<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/public/css/login.css">
  <title>Login</title>
</head>
<body>
  <main class="form-container">
    <form class="form" action="#">
      <legend>SIGN IN</legend>
      <div class="input-container">
        <label for="username" class="form-label">Username</label>
        <input class="form-input" id="username" type="text" placeholder="Email">
      </div>
      <div class="input-container">
        <label for="password" class="form-label">Password</label>
        <input class="form-input" id="password" type="password" placeholder="Password">
      </div>
      <button class="btn">Sign In</button>
      <div class="misc-container">
        <label for="checkbox" class="checkbox-label">
          <input type="checkbox" id="checkbox">
          Stay Signed In
        </label>
        <a href="#" class="anchor">Forgot Password?</a>
      </div>
    </form>
  </main>
</body>
</html>